<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="mail@mail.com"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aldez aurretik posta helbide honekin sortutako kontuaren pasahitza berrezarri nahi duzu? (Emaila iristen ez bazaizu, begiratu spam karpetan.)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnResetConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berrezarri" />

</LinearLayout>